<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">20</property>
    <property name="value">3</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="width_request">1140</property>
    <property name="height_request">330</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">-1</property>
    <property name="default_height">-1</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">NC State Unipolar Charger</property>
        <property name="subtitle">AC Power Supply Data Acquisition and Control System</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkEntry" id="Timer">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_width_chars">15</property>
            <property name="primary_icon_stock">gtk-about</property>
            <property name="secondary_icon_stock">gtk-media-record</property>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="Temperature ramp">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSpinButton" id="fBox">
                <property name="width_request">150</property>
                <property name="height_request">14</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">80</property>
                <property name="adjustment">startT_1</property>
                <property name="climb_rate">1</property>
                <property name="value">80</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="aBox">
                <property name="width_request">150</property>
                <property name="height_request">14</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">2500</property>
                <property name="adjustment">stopT_1</property>
                <property name="climb_rate">1</property>
                <property name="value">2500</property>
              </object>
              <packing>
                <property name="x">200</property>
                <property name="y">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="bBox">
                <property name="width_request">150</property>
                <property name="height_request">14</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">3.0</property>
                <property name="adjustment">adjustment1</property>
                <property name="climb_rate">1</property>
                <property name="digits">1</property>
                <property name="value">3</property>
              </object>
              <packing>
                <property name="x">360</property>
                <property name="y">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">    Frequency  (Hz)             Amplitude (V)               Bias (V)                  Mean Voltage Sig (V)    Mean Voltage Amp (V)</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="StreamGraph">
                <property name="width_request">1095</property>
                <property name="height_request">180</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="meanV0">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">520</property>
                <property name="y">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="meanV1">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">700</property>
                <property name="y">38</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="setting_temp1">
    <property name="lower">-60</property>
    <property name="upper">100</property>
    <property name="value">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="setting_temp2">
    <property name="lower">-60</property>
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="startT_1">
    <property name="lower">10</property>
    <property name="upper">200</property>
    <property name="value">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="stopT_1">
    <property name="lower">1000</property>
    <property name="upper">3000</property>
    <property name="value">2500</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
